<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Barcode Maker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .input-group label {
            flex: 1;
            margin-right: 10px;
        }
        .input-group input {
            flex: 2;
            padding: 8px;
            box-sizing: border-box;
        }
        #generateButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #barcode {
            margin-top: 20px;
        }
        .thanks {
            width: 100%;
            text-align: right;
            font-size: 0.7em;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Barcode Maker</h1>
        <hr>
        <svg id="barcode" class="barcode"></svg>
        <hr>
        <form id="form">
            <div class="input-group">
                <label for="name">名前:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input-group">
                <label for="month">誕生月:</label>
                <input type="number" id="month" name="month" min="1" max="12">
            </div>
            <div class="input-group">
                <label for="day">誕生日:</label>
                <input type="number" id="day" name="day" min="1" max="31">
            </div>
            <input id="generateButton" type="submit" value="バーコード生成 (EAN-13)">
        </form>
        <div class="thanks">
        Use <a href="https://lindell.me/JsBarcode/">JsBarcode (License: MIT)</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/barcodes/JsBarcode.ean-upc.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
